{
  "name": "nx-vercel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.11",
    "@datadog/browser-rum": "^2.5.5",
    "@emotion/core": "11.0.0",
    "@emotion/react": "11.1.5",
    "@emotion/server": "11.0.0",
    "@emotion/styled": "11.1.5",
    "@headlessui/react": "^0.3.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "countup.js": "2.0.7",
    "cruip-js-toolkit": "^1.0.2",
    "deepmerge": "^4.2.2",
    "document-register-element": "1.13.1",
    "editorjs-html": "^3.0.5",
    "editorjs-react-renderer": "^2.5.0",
    "emotion-server": "11.0.0",
    "express-opentracing": "^0.1.1",
    "firebase": "^8.2.9",
    "framer-motion": "^3.9.1",
    "graphql": "^15.5.0",
    "next": "10.0.7",
    "next-useragent": "^2.4.0",
    "next-videos": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-intersection-observer": "^8.31.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.1",
    "react-waypoint": "^9.0.3",
    "sticky-js": "^1.3.0",
    "tslib": "^2.1.0",
    "use-debounce": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.13.0",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.21.1",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/typescript": "^1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@nrwl/cli": "11.4.0",
    "@nrwl/cypress": "11.4.0",
    "@nrwl/eslint-plugin-nx": "11.4.0",
    "@nrwl/jest": "11.4.0",
    "@nrwl/next": "11.4.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "11.4.0",
    "@nrwl/storybook": "11.4.0",
    "@nrwl/tao": "11.4.0",
    "@nrwl/web": "11.4.0",
    "@nrwl/workspace": "11.4.0",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@testing-library/react": "11.2.5",
    "@types/countup.js": "^1.9.0",
    "@types/jest": "26.0.20",
    "@types/node": "~14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-router-dom": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "autoprefixer": "^10.2.4",
    "babel-jest": "26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "graphql-codegen-apollo-next-ssr": "^1.4.1",
    "jest": "26.6.3",
    "next-seo": "^4.20.0",
    "next-sitemap": "^1.5.10",
    "postcss": "^8.2.6",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "tailwindcss": "^2.0.3",
    "ts-jest": "26.5.2",
    "ts-node": "~9.1.1",
    "tslint": "~6.0.0",
    "twin.macro": "^2.2.3",
    "typescript": "~4.2.2"
  }
}
